<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log-in</title>
    <style>
        .login {
            width: 300px;
            height: 170px;
            
            position : absolute;
            top : 50%;
            left : 50%;
            margin-top: -85px;            
            margin-left: -150px;

            border: 1px solid;                        
            text-align: center;
        }

        .login label {
            display: inline-block;
            width: 100px;
        }
        
        .login div {            
            margin-left: auto;
            margin-right: auto;
            margin-top : 10px;
            margin-bottom : 10px;
        }
    </style>
</head>
<body>
    <div class="login">                
        <div><h3>Member Log-in</h3></div>
        <div>
            <label for="txtId">Login Id:</label>
            <input type="text" name="txtId" size="12">
        </div>
        <div>
            <label for="txtPwd">Login Pwd:</label>
            <input type="password" name="txtPwd" size="12">
        </div>
        <div>
            <input type="button" value="Log-In">
        </div>
    </div>        
</body>
</html>


